<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="xiaoqi.css" rel="stylesheet" type="text/css">
</head>
  <body>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="Ipoh-Perak.jpg" alt="First slide">
        <div class="carousel-caption">
          <h5>IPOH</h5>
          <p>MALAYSIA</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="klcc.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h5>KLCC</h5>
          <p>-MALAYSIA</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="ipoh.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>IPOH RAILWAY STATION</h5>
          <p>MALAYSIA</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  <h1 class="text-center">Welcome to My Homepage&nbsp;</h1>
  <p class="text-center">- Xiao Qi&nbsp;</p>
  <hr/>
	  <h3>Self Introduction</h3>
  <p>Hi, everyone , my name is Xiao Qi and this is my first personal homepage . You can know more about my information from this site. I am a Malaysian , living in Ipoh ,Perak. Besides that , I am also a finance student at Jinan University , China. Due to pandemic, I am not able to go back to China, so I am still having an online class now and staying with my family. I hope all the online students could go back to China soon to enjoy our happy campus life. </p>
  <img src="beauty_202110142026053153.jpg" " width="200" height="" class="hello"/>
	<a href="https://instagram.com/xq_w02?utm_medium" target="_blank">Click here to check for my instagram!</a>																						   
<br>																  
<br>
																  <br>																		  
<h3>Pictures About My High School Life</h3>
  <img src="9be2bd4cefd2c41b741214edd852a13f.jpg" width="400" height="300" style ="float:left" />
																							  
	  <img src="class.jpg" width="400" height="300" alt="left"/>
<div class="row">
  <div class="col-lg-12">The left hand side picture is our last pictures before we graduated . My class is S3C1, is the top commerce class in senior middle three .All of us would like to help each others to solve the problems.I love my classmates and i was really appreciated to study with them during my high school life . However, it is quite sad because we didn't have a graduated ceremony due to pandemic.And the right hand side picture is my classmates.I really miss all my former classmates, hopefully we will meet each others again in the future. </div>
						
  </div>
  <br>
	  
	  <br>
	  <br>
	  
<div class="row">
  <div class="col-lg-6">
      <div class="card col-md-4 col-lg-11"> <img class="card-img-top" src="jinan.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Jinan University&nbsp;</h5>
          <p class="card-text"> My university, located in Guangdong, China.</p>
          <p class="card-text">I studied in Jinan University since September of 2021.  &nbsp;&nbsp;</p>
<a href="https://english.jnu.edu.cn/" class="btn btn-primary">Read More</a> </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card col-md-4 col-lg-11"> <img class="card-img-top" src="001ZSF-XZL.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Yuk Choy High School&nbsp;</h5>
          <p class="card-text">My high school in Malaysia , located in Jelapang , Ipoh.</p>
          <p class="card-text">I graduated from Yuk Choy High School since December 2020.&nbsp; &nbsp;</p>
<a href="https://www.yukchoy.edu.my/" class="btn btn-primary">Read More</a> </div>
      </div>
    </div>
  </div>
															 <br>
										<br>
	<p>Here are some more brief information about me ! Let's check up !</p>												 
  <br>
  <div id="accordion1" role="tablist">
    <div class="card">
      <div class="card-header" role="tab" id="headingOne1">
        <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> My Country &nbsp; </a> </h5>
      </div>
      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
        <div class="card-body"> Malaysia is a multi-ethnic and multi-religious country in Southeast Asia and one of the wealthiest and most developed countries, outranked in GNP only by Singapore and oil-rich Brunei. The Federation of Malaya became an independent country on 31 August 1957.

On 16 September 1963, the federation was enlarged by the accession of Singapore, Sabah (formerly British North Borneo) and Sarawak. The name "Malaysia" was adopted from that date. Singapore left the federation on 9 August 1965. .</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" role="tab" id="headingTwo1">
        <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> My University&nbsp; </a> </h5>
      </div>
      <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
        <div class="card-body">Jinan University has been developing vigorously. It became one of the major universities receiving state support in 1983 and one of the “Project 211 Universities” in 1996. It celebrated its centennial in 2006 by holding grand ceremonies and displaying abundant achievements, attracting worldwide attention. In 2015, JNU clarified its vision of “becoming a distinctive high-level university with prestige” and planned to realize it in five to ten years.</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" role="tab" id="headingThree1">
        <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> My Hobby&nbsp; </a> </h5>
      </div>
      <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
        <div class="card-body">My hobby is reading some motivated books , autobiography of some famous people like Mr Guo Henian , Mr Karpal Singh A/L Ram Singh and more ,mostly are the people in Malaysia .And also I would like to do gardening , I have planted a lot of plant for instance cactus , mango tree ,little bird flower and others.I love gardening because I hope i can do something to protect the environment.</div>
      </div>
    </div>
  </div>
	  <br>
	  <br>
  <footer>
    <div class="row">
      <div class="col-lg-1"><img src="download.jpg" width="50" height="50" alt=""/>&nbsp;</div>
      <div class="col-lg-6">Copy&nbsp;right © 2021 All rights reserved</div>
    </div>
	  <br>
	  <br>
  </footer>
  <!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>