@charset "utf-8";
#carouselExampleIndicators1 {
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 54.72%,rgba(255,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 54.72%,rgba(255,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 54.72%,rgba(255,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 54.72%,rgba(255,0,0,1.00) 100%);
}
.card.col-md-4.col-lg-11 .card-body .card-text {
}
#headingOne1 .mb-0 a {
}


body p {
}
#carouselExampleIndicators1 {
    background-image: -webkit-linear-gradient(270deg,rgba(222,117,233,1.00) 16.79%,rgba(236,230,237,1.00) 45.60%,rgba(255,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(222,117,233,1.00) 16.79%,rgba(236,230,237,1.00) 45.60%,rgba(255,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(222,117,233,1.00) 16.79%,rgba(236,230,237,1.00) 45.60%,rgba(255,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(222,117,233,1.00) 16.79%,rgba(236,230,237,1.00) 45.60%,rgba(255,0,0,1.00) 100%);
}
#carouselExampleIndicators1 {
}
.hello {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
